displayName: "A:RG"
name: "arg"
repo: "yroo1/AstheriveReGenesis"
author: "nyle & yroo"
main: "arg.ARGMod"
description: '''
Astherive: ReGenesis

An ambitious Mindustry Java mod that add a new campaign that revolves around a neoplasm-inspired substance called the [red[]]Terraplasm.[[]]

Early version, may have issues and things can change in the future.

[gray[]]version: v0.33category0
This is a revamp of discontinued mod called Astherive Genesis

If you have issues with this mod let me know through the Github repo. Or dm me, my username is yroo1.
'''
subtitle: "v0.33-0"
version: 0.33
minGameVersion: 154
java: true
