displayName: "A:RG"
name: "arg"
repo: "yroo1/AstheriveReGenesis"
author: "nyle & yroo"
main: "arg.ARGMod"
description: '''
Astherive: ReGenesis

An ambitious Mindustry Java mod that add a new campaign that revolves around a neoplasm-inspired substance called the [red[]]Terraplasm.[[]]

Early version, may have issues and things can change in the future.

[lightgray[]]v0.1category0
This is a revamp of discontinued mod called Astherive Genesis
'''
subtitle: "v0.1-0"
version: 0.1
minGameVersion: 154
java: true
